<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/one_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/dotLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/space_20"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <View
                        android:id="@+id/v_dot1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/white_yuan" />

                    <View
                        android:id="@+id/v_dot2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/tou_yuan" />

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_15"
                android:gravity="center"
                android:text="音乐分类标题"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14sp" />

            <com.quark.wificontrol.ui.widget.AutoListForScrollView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:listSelector="@android:color/transparent"
                android:layout_height="wrap_content">

            </com.quark.wificontrol.ui.widget.AutoListForScrollView>

        </LinearLayout>
</RelativeLayout>