<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:scrollbars="none">-->
        <!-- <LinearLayout
             android:id="@+id/one_ly"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <android.support.v4.view.ViewPager
                     android:id="@+id/viewPager"
                     android:layout_width="match_parent"
                     android:layout_height="200dp"></android.support.v4.view.ViewPager>

                 <LinearLayout
                     android:id="@+id/dotLayout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_marginTop="@dimen/space_20"
                     android:gravity="center_horizontal"
                     android:orientation="horizontal"
                     android:padding="8dp">

                     <View
                         android:id="@+id/v_dot1"
                         android:layout_width="8dp"
                         android:layout_height="8dp"
                         android:background="@drawable/white_yuan" />

                     <View
                         android:id="@+id/v_dot2"
                         android:layout_width="8dp"
                         android:layout_height="8dp"
                         android:layout_marginLeft="5dp"
                         android:background="@drawable/tou_yuan" />

                 </LinearLayout>
             </FrameLayout>

             <TextView
                 android:id="@+id/music_title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/space_15"
                 android:gravity="center"
                 android:text="音乐分类标题"
                 android:textColor="@color/black"
                 android:textSize="@dimen/fontsize_14sp" />-->

        <com.quark.wificontrol.ui.widget.AutoListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent">

        </com.quark.wificontrol.ui.widget.AutoListView>

        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back_2" />
        <!--   </LinearLayout>-->
        <!-- </ScrollView>-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/chengse"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <com.quark.wificontrol.ui.widget.CostomTextview
            android:id="@+id/music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/huise"
            android:textSize="@dimen/fontsize_14sp" />

        <ImageView
            android:id="@+id/prev_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:background="@drawable/prev_selector"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/play_selector"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_25"
            android:background="@drawable/next_selector"
            android:scaleType="centerCrop" />

    </LinearLayout>

</LinearLayout>