<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/main_header"/>




    <TextView
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_14sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_60"
        android:text="开店前,请选择你的身份！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="@dimen/space_35"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="我有自己的公司"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/company_bt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/space_30"
                android:background="@drawable/button_selector"
                android:text="一键开铺"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_14sp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="我是创业者"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/personal_bt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/space_30"
                android:background="@drawable/button_selector"
                android:text="一键开铺"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_14sp" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>