<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/shenchengse"
                    android:textSize="@dimen/fontsize_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_2" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <EditText
                        android:id="@+id/user_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edit_style"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:paddingLeft="40dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColorHint="@color/qianhuise"
                        android:textSize="@dimen/fontsize_14sp" />

                    <ImageView
                        android:id="@+id/user_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/user" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parent"
                    android:layout_marginTop="@dimen/space_30"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/pwd_et"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edit_style"
                        android:digits="@string/register_name_digits"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="40dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColorHint="@color/qianhuise"
                        android:textSize="@dimen/fontsize_14sp" />

                    <ImageView
                        android:id="@+id/pwd_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/lock" />

                    <ImageButton
                        android:id="@+id/close_eye_ibt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/close_eye" />


                </RelativeLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/space_30"
                android:background="@drawable/button_selector"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_16sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/space_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注册"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp" />

                <TextView
                    android:id="@+id/forgot_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="忘记密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击“登录”,代表您同意"
            android:textColor="@color/qianhuise"
            android:textSize="@dimen/fontsize_14sp" />

        <TextView
            android:id="@+id/terms_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center"
            android:text="使用条款"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_14sp" />

    </LinearLayout>


</RelativeLayout>