<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.quark.wificontrol.ui.widget.SlideTwoShowView
        android:id="@+id/slideshowView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"></com.quark.wificontrol.ui.widget.SlideTwoShowView>

    <me.maxwin.view.XListView
        android:id="@+id/xlstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent" />

</LinearLayout>