<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/chengbg">

                <com.quark.wificontrol.ui.widget.CircularImage
                    android:id="@+id/pic_iv"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avatar_me"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pic_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shop_iv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/r" />

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="这里是名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_14sp" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/icon_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/me_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_shop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:id="@+id/icon_0_v"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/icon_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/publish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/issue_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:id="@+id/icon_1_v"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/icon_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/store" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_shop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:id="@+id/icon_2_v"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/icon_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/clound" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_cache"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/icon_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/tiao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/publish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="一元抢宝（待定）"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/publish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的订单（待定）"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/publish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的电子抵扣券（待定）"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/publish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的金币（待定）"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_tab_bg"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_15"
                    android:src="@drawable/publish" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="App平台金融中心（待定）"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/qianhuise" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>