<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/main_header" />

    <View
        android:id="@+id/tiao_v"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/head"
        android:background="@color/qianhuise" />

    <RelativeLayout
        android:id="@+id/sn_rly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiao_v">

        <EditText
            android:id="@+id/sh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/edit_style_two"
            android:gravity="center"
            android:hint="城市/行政区/拼音"
            android:padding="@dimen/space_8"
            android:textColorHint="@color/qianhuise"
            android:textSize="@dimen/fontsize_14sp" />


    </RelativeLayout>

    <!--<EditText
        android:id="@+id/sh"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tiao_v"
        android:layout_margin="10dip"
        android:background="@drawable/cityhot_edittext_bg"
        android:drawableLeft="@drawable/wb_search_icon"
        android:drawablePadding="5dp"
        android:hint="输入城市名或拼音"
        android:padding="10dip"
        android:textColor="#515151"
        android:textSize="16dp" >
    </EditText>-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sn_rly"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sn_rly"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sn_rly"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有找到相关城市"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.quark.wificontrol.ui.widget.MyLetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="25dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sn_rly"
        android:layout_marginRight="2dp"
        android:layout_marginTop="7dp" />

</RelativeLayout>